D:/repo_linards/rtr532-2018-smeiksts/problem_sets/ps04/ps04q/DDS_linards.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/repo_linards/rtr532-2018-smeiksts/problem_sets/ps04/ps04q/DDS_linards.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DDS_linards
-- Compiling architecture behavioral of DDS_linards

} {} {}} D:/repo_linards/rtr532-2018-smeiksts/problem_sets/ps04/ps04q/DDS_linards_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none D:/repo_linards/rtr532-2018-smeiksts/problem_sets/ps04/ps04q/DDS_linards_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DDS_linards_tb
-- Compiling architecture behavioral of DDS_linards_tb
** Warning: D:/repo_linards/rtr532-2018-smeiksts/problem_sets/ps04/ps04q/DDS_linards_tb.vhd(48): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
