vendor_name = ModelSim
source_file = 1, D:/repo_linards/rtr532-2018-smeiksts/lectures/L03/fsm_training_traffic/fsm_training_traffic_tb.vhd
source_file = 1, D:/repo_linards/rtr532-2018-smeiksts/lectures/L03/fsm_training_traffic/fsm_training_traffic.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/repo_linards/rtr532-2018-smeiksts/lectures/L03/fsm_training_traffic/db/fsm_training_traffic.cbx.xml
design_name = fsm_training_traffic
instance = comp, \light[0]~output\, light[0]~output, fsm_training_traffic, 1
instance = comp, \light[1]~output\, light[1]~output, fsm_training_traffic, 1
instance = comp, \clk~input\, clk~input, fsm_training_traffic, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, fsm_training_traffic, 1
instance = comp, \rst~input\, rst~input, fsm_training_traffic, 1
instance = comp, \Add0~29\, Add0~29, fsm_training_traffic, 1
instance = comp, \state~0\, state~0, fsm_training_traffic, 1
instance = comp, \LessThan1~1\, LessThan1~1, fsm_training_traffic, 1
instance = comp, \cnt[7]~0\, cnt[7]~0, fsm_training_traffic, 1
instance = comp, \cnt[0]\, cnt[0], fsm_training_traffic, 1
instance = comp, \Add0~21\, Add0~21, fsm_training_traffic, 1
instance = comp, \cnt[1]\, cnt[1], fsm_training_traffic, 1
instance = comp, \Add0~25\, Add0~25, fsm_training_traffic, 1
instance = comp, \cnt[2]\, cnt[2], fsm_training_traffic, 1
instance = comp, \Add0~17\, Add0~17, fsm_training_traffic, 1
instance = comp, \cnt[3]\, cnt[3], fsm_training_traffic, 1
instance = comp, \Add0~13\, Add0~13, fsm_training_traffic, 1
instance = comp, \cnt[4]\, cnt[4], fsm_training_traffic, 1
instance = comp, \Add0~9\, Add0~9, fsm_training_traffic, 1
instance = comp, \cnt[5]\, cnt[5], fsm_training_traffic, 1
instance = comp, \Add0~5\, Add0~5, fsm_training_traffic, 1
instance = comp, \cnt[6]\, cnt[6], fsm_training_traffic, 1
instance = comp, \Add0~1\, Add0~1, fsm_training_traffic, 1
instance = comp, \cnt[7]\, cnt[7], fsm_training_traffic, 1
instance = comp, \LessThan1~0\, LessThan1~0, fsm_training_traffic, 1
instance = comp, \state~1\, state~1, fsm_training_traffic, 1
instance = comp, \state[0]\, state[0], fsm_training_traffic, 1
instance = comp, \light[0]~reg0\, light[0]~reg0, fsm_training_traffic, 1
instance = comp, \state~2\, state~2, fsm_training_traffic, 1
instance = comp, \state[1]\, state[1], fsm_training_traffic, 1
instance = comp, \Mux10~0\, Mux10~0, fsm_training_traffic, 1
instance = comp, \light[1]~reg0\, light[1]~reg0, fsm_training_traffic, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fsm_training_traffic, 1
