vendor_name = ModelSim
source_file = 1, D:/repo_linards/rtr532-2018-smeiksts/lectures/L03/tb_training_alu/alu_tb.vhd
source_file = 1, D:/repo_linards/rtr532-2018-smeiksts/lectures/L03/tb_training_alu/alu.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/repo_linards/rtr532-2018-smeiksts/lectures/L03/tb_training_alu/db/alu.cbx.xml
design_name = alu
instance = comp, \R[0]~output\, R[0]~output, alu, 1
instance = comp, \R[1]~output\, R[1]~output, alu, 1
instance = comp, \R[2]~output\, R[2]~output, alu, 1
instance = comp, \R[3]~output\, R[3]~output, alu, 1
instance = comp, \R[4]~output\, R[4]~output, alu, 1
instance = comp, \R[5]~output\, R[5]~output, alu, 1
instance = comp, \R[6]~output\, R[6]~output, alu, 1
instance = comp, \R[7]~output\, R[7]~output, alu, 1
instance = comp, \R[8]~output\, R[8]~output, alu, 1
instance = comp, \R[9]~output\, R[9]~output, alu, 1
instance = comp, \R[10]~output\, R[10]~output, alu, 1
instance = comp, \R[11]~output\, R[11]~output, alu, 1
instance = comp, \R[12]~output\, R[12]~output, alu, 1
instance = comp, \R[13]~output\, R[13]~output, alu, 1
instance = comp, \R[14]~output\, R[14]~output, alu, 1
instance = comp, \R[15]~output\, R[15]~output, alu, 1
instance = comp, \flag~output\, flag~output, alu, 1
instance = comp, \clk~input\, clk~input, alu, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, alu, 1
instance = comp, \op[0]~input\, op[0]~input, alu, 1
instance = comp, \op[1]~input\, op[1]~input, alu, 1
instance = comp, \A[0]~input\, A[0]~input, alu, 1
instance = comp, \B[0]~input\, B[0]~input, alu, 1
instance = comp, \Add0~1\, Add0~1, alu, 1
instance = comp, \R_next~1\, R_next~1, alu, 1
instance = comp, \Add5~1\, Add5~1, alu, 1
instance = comp, \R_next~3\, R_next~3, alu, 1
instance = comp, \op[2]~input\, op[2]~input, alu, 1
instance = comp, \Add1~1\, Add1~1, alu, 1
instance = comp, \R_next~0\, R_next~0, alu, 1
instance = comp, \Add3~1\, Add3~1, alu, 1
instance = comp, \Add4~1\, Add4~1, alu, 1
instance = comp, \Add2~1\, Add2~1, alu, 1
instance = comp, \R_next~2\, R_next~2, alu, 1
instance = comp, \op[3]~input\, op[3]~input, alu, 1
instance = comp, \R_next~4\, R_next~4, alu, 1
instance = comp, \R_next[0]\, R_next[0], alu, 1
instance = comp, \R_next[1]~5\, R_next[1]~5, alu, 1
instance = comp, \A[1]~input\, A[1]~input, alu, 1
instance = comp, \Add4~5\, Add4~5, alu, 1
instance = comp, \flag~3\, flag~3, alu, 1
instance = comp, \R_next[1]~6\, R_next[1]~6, alu, 1
instance = comp, \B[1]~input\, B[1]~input, alu, 1
instance = comp, \Add2~5\, Add2~5, alu, 1
instance = comp, \Add1~5\, Add1~5, alu, 1
instance = comp, \R_next~124\, R_next~124, alu, 1
instance = comp, \R_next~7\, R_next~7, alu, 1
instance = comp, \Add5~5\, Add5~5, alu, 1
instance = comp, \Add0~5\, Add0~5, alu, 1
instance = comp, \R_next~9\, R_next~9, alu, 1
instance = comp, \Add3~5\, Add3~5, alu, 1
instance = comp, \R_next~8\, R_next~8, alu, 1
instance = comp, \R_next~10\, R_next~10, alu, 1
instance = comp, \R_next[1]~11\, R_next[1]~11, alu, 1
instance = comp, \R_next[1]\, R_next[1], alu, 1
instance = comp, \A[2]~input\, A[2]~input, alu, 1
instance = comp, \B[2]~input\, B[2]~input, alu, 1
instance = comp, \Add4~9\, Add4~9, alu, 1
instance = comp, \Add2~9\, Add2~9, alu, 1
instance = comp, \Add1~9\, Add1~9, alu, 1
instance = comp, \R_next~120\, R_next~120, alu, 1
instance = comp, \R_next~12\, R_next~12, alu, 1
instance = comp, \Add3~9\, Add3~9, alu, 1
instance = comp, \R_next~13\, R_next~13, alu, 1
instance = comp, \Add5~9\, Add5~9, alu, 1
instance = comp, \Add0~9\, Add0~9, alu, 1
instance = comp, \R_next~14\, R_next~14, alu, 1
instance = comp, \R_next~15\, R_next~15, alu, 1
instance = comp, \R_next[2]\, R_next[2], alu, 1
instance = comp, \B[3]~input\, B[3]~input, alu, 1
instance = comp, \Add5~13\, Add5~13, alu, 1
instance = comp, \A[3]~input\, A[3]~input, alu, 1
instance = comp, \Add0~13\, Add0~13, alu, 1
instance = comp, \R_next~18\, R_next~18, alu, 1
instance = comp, \Add3~13\, Add3~13, alu, 1
instance = comp, \R_next~17\, R_next~17, alu, 1
instance = comp, \Add4~13\, Add4~13, alu, 1
instance = comp, \Add2~13\, Add2~13, alu, 1
instance = comp, \Add1~13\, Add1~13, alu, 1
instance = comp, \R_next~116\, R_next~116, alu, 1
instance = comp, \R_next~16\, R_next~16, alu, 1
instance = comp, \R_next~19\, R_next~19, alu, 1
instance = comp, \R_next[3]\, R_next[3], alu, 1
instance = comp, \A[4]~input\, A[4]~input, alu, 1
instance = comp, \B[4]~input\, B[4]~input, alu, 1
instance = comp, \Add3~17\, Add3~17, alu, 1
instance = comp, \R_next~21\, R_next~21, alu, 1
instance = comp, \Add0~17\, Add0~17, alu, 1
instance = comp, \Add5~17\, Add5~17, alu, 1
instance = comp, \R_next~22\, R_next~22, alu, 1
instance = comp, \Add4~17\, Add4~17, alu, 1
instance = comp, \Add2~17\, Add2~17, alu, 1
instance = comp, \Add1~17\, Add1~17, alu, 1
instance = comp, \R_next~112\, R_next~112, alu, 1
instance = comp, \R_next~20\, R_next~20, alu, 1
instance = comp, \R_next~23\, R_next~23, alu, 1
instance = comp, \R_next[4]\, R_next[4], alu, 1
instance = comp, \B[5]~input\, B[5]~input, alu, 1
instance = comp, \Add5~21\, Add5~21, alu, 1
instance = comp, \A[5]~input\, A[5]~input, alu, 1
instance = comp, \Add0~21\, Add0~21, alu, 1
instance = comp, \R_next~26\, R_next~26, alu, 1
instance = comp, \Add3~21\, Add3~21, alu, 1
instance = comp, \R_next~25\, R_next~25, alu, 1
instance = comp, \Add2~21\, Add2~21, alu, 1
instance = comp, \Add1~21\, Add1~21, alu, 1
instance = comp, \R_next~108\, R_next~108, alu, 1
instance = comp, \Add4~21\, Add4~21, alu, 1
instance = comp, \R_next~24\, R_next~24, alu, 1
instance = comp, \R_next~27\, R_next~27, alu, 1
instance = comp, \R_next[5]\, R_next[5], alu, 1
instance = comp, \A[6]~input\, A[6]~input, alu, 1
instance = comp, \B[6]~input\, B[6]~input, alu, 1
instance = comp, \Add3~25\, Add3~25, alu, 1
instance = comp, \R_next~29\, R_next~29, alu, 1
instance = comp, \Add0~25\, Add0~25, alu, 1
instance = comp, \Add5~25\, Add5~25, alu, 1
instance = comp, \R_next~30\, R_next~30, alu, 1
instance = comp, \Add2~25\, Add2~25, alu, 1
instance = comp, \Add1~25\, Add1~25, alu, 1
instance = comp, \R_next~104\, R_next~104, alu, 1
instance = comp, \Add4~25\, Add4~25, alu, 1
instance = comp, \R_next~28\, R_next~28, alu, 1
instance = comp, \R_next~31\, R_next~31, alu, 1
instance = comp, \R_next[6]\, R_next[6], alu, 1
instance = comp, \A[7]~input\, A[7]~input, alu, 1
instance = comp, \B[7]~input\, B[7]~input, alu, 1
instance = comp, \Add2~29\, Add2~29, alu, 1
instance = comp, \Add1~29\, Add1~29, alu, 1
instance = comp, \R_next~100\, R_next~100, alu, 1
instance = comp, \Add4~29\, Add4~29, alu, 1
instance = comp, \R_next~32\, R_next~32, alu, 1
instance = comp, \Add5~29\, Add5~29, alu, 1
instance = comp, \Add0~29\, Add0~29, alu, 1
instance = comp, \R_next~34\, R_next~34, alu, 1
instance = comp, \Add3~29\, Add3~29, alu, 1
instance = comp, \R_next~33\, R_next~33, alu, 1
instance = comp, \R_next~35\, R_next~35, alu, 1
instance = comp, \R_next[7]\, R_next[7], alu, 1
instance = comp, \A[8]~input\, A[8]~input, alu, 1
instance = comp, \Add4~33\, Add4~33, alu, 1
instance = comp, \B[8]~input\, B[8]~input, alu, 1
instance = comp, \Add2~33\, Add2~33, alu, 1
instance = comp, \Add1~33\, Add1~33, alu, 1
instance = comp, \R_next~96\, R_next~96, alu, 1
instance = comp, \R_next~36\, R_next~36, alu, 1
instance = comp, \Add3~33\, Add3~33, alu, 1
instance = comp, \R_next~37\, R_next~37, alu, 1
instance = comp, \Add0~33\, Add0~33, alu, 1
instance = comp, \Add5~33\, Add5~33, alu, 1
instance = comp, \R_next~38\, R_next~38, alu, 1
instance = comp, \R_next~39\, R_next~39, alu, 1
instance = comp, \R_next[8]\, R_next[8], alu, 1
instance = comp, \B[9]~input\, B[9]~input, alu, 1
instance = comp, \Add5~37\, Add5~37, alu, 1
instance = comp, \A[9]~input\, A[9]~input, alu, 1
instance = comp, \Add0~37\, Add0~37, alu, 1
instance = comp, \R_next~42\, R_next~42, alu, 1
instance = comp, \Add2~37\, Add2~37, alu, 1
instance = comp, \Add1~37\, Add1~37, alu, 1
instance = comp, \R_next~92\, R_next~92, alu, 1
instance = comp, \Add4~37\, Add4~37, alu, 1
instance = comp, \R_next~40\, R_next~40, alu, 1
instance = comp, \Add3~37\, Add3~37, alu, 1
instance = comp, \R_next~41\, R_next~41, alu, 1
instance = comp, \R_next~43\, R_next~43, alu, 1
instance = comp, \R_next[9]\, R_next[9], alu, 1
instance = comp, \A[10]~input\, A[10]~input, alu, 1
instance = comp, \B[10]~input\, B[10]~input, alu, 1
instance = comp, \Add3~41\, Add3~41, alu, 1
instance = comp, \R_next~45\, R_next~45, alu, 1
instance = comp, \Add0~41\, Add0~41, alu, 1
instance = comp, \Add5~41\, Add5~41, alu, 1
instance = comp, \R_next~46\, R_next~46, alu, 1
instance = comp, \Add4~41\, Add4~41, alu, 1
instance = comp, \Add2~41\, Add2~41, alu, 1
instance = comp, \Add1~41\, Add1~41, alu, 1
instance = comp, \R_next~88\, R_next~88, alu, 1
instance = comp, \R_next~44\, R_next~44, alu, 1
instance = comp, \R_next~47\, R_next~47, alu, 1
instance = comp, \R_next[10]\, R_next[10], alu, 1
instance = comp, \A[11]~input\, A[11]~input, alu, 1
instance = comp, \Add4~45\, Add4~45, alu, 1
instance = comp, \B[11]~input\, B[11]~input, alu, 1
instance = comp, \Add2~45\, Add2~45, alu, 1
instance = comp, \Add1~45\, Add1~45, alu, 1
instance = comp, \R_next~84\, R_next~84, alu, 1
instance = comp, \R_next~48\, R_next~48, alu, 1
instance = comp, \Add5~45\, Add5~45, alu, 1
instance = comp, \Add0~45\, Add0~45, alu, 1
instance = comp, \R_next~50\, R_next~50, alu, 1
instance = comp, \Add3~45\, Add3~45, alu, 1
instance = comp, \R_next~49\, R_next~49, alu, 1
instance = comp, \R_next~51\, R_next~51, alu, 1
instance = comp, \R_next[11]\, R_next[11], alu, 1
instance = comp, \B[12]~input\, B[12]~input, alu, 1
instance = comp, \A[12]~input\, A[12]~input, alu, 1
instance = comp, \Add2~49\, Add2~49, alu, 1
instance = comp, \Add1~49\, Add1~49, alu, 1
instance = comp, \R_next~80\, R_next~80, alu, 1
instance = comp, \Add4~49\, Add4~49, alu, 1
instance = comp, \R_next~52\, R_next~52, alu, 1
instance = comp, \Add3~49\, Add3~49, alu, 1
instance = comp, \R_next~53\, R_next~53, alu, 1
instance = comp, \Add5~49\, Add5~49, alu, 1
instance = comp, \Add0~49\, Add0~49, alu, 1
instance = comp, \R_next~54\, R_next~54, alu, 1
instance = comp, \R_next~55\, R_next~55, alu, 1
instance = comp, \R_next[12]\, R_next[12], alu, 1
instance = comp, \B[13]~input\, B[13]~input, alu, 1
instance = comp, \Add3~53\, Add3~53, alu, 1
instance = comp, \A[13]~input\, A[13]~input, alu, 1
instance = comp, \R_next~57\, R_next~57, alu, 1
instance = comp, \Add5~53\, Add5~53, alu, 1
instance = comp, \Add0~53\, Add0~53, alu, 1
instance = comp, \R_next~58\, R_next~58, alu, 1
instance = comp, \Add4~53\, Add4~53, alu, 1
instance = comp, \Add2~53\, Add2~53, alu, 1
instance = comp, \Add1~53\, Add1~53, alu, 1
instance = comp, \R_next~76\, R_next~76, alu, 1
instance = comp, \R_next~56\, R_next~56, alu, 1
instance = comp, \R_next~59\, R_next~59, alu, 1
instance = comp, \R_next[13]\, R_next[13], alu, 1
instance = comp, \B[14]~input\, B[14]~input, alu, 1
instance = comp, \Add5~57\, Add5~57, alu, 1
instance = comp, \A[14]~input\, A[14]~input, alu, 1
instance = comp, \Add0~57\, Add0~57, alu, 1
instance = comp, \R_next~62\, R_next~62, alu, 1
instance = comp, \Add3~57\, Add3~57, alu, 1
instance = comp, \R_next~61\, R_next~61, alu, 1
instance = comp, \Add2~57\, Add2~57, alu, 1
instance = comp, \Add1~57\, Add1~57, alu, 1
instance = comp, \R_next~72\, R_next~72, alu, 1
instance = comp, \Add4~57\, Add4~57, alu, 1
instance = comp, \R_next~60\, R_next~60, alu, 1
instance = comp, \R_next~63\, R_next~63, alu, 1
instance = comp, \R_next[14]\, R_next[14], alu, 1
instance = comp, \A[15]~input\, A[15]~input, alu, 1
instance = comp, \B[15]~input\, B[15]~input, alu, 1
instance = comp, \Add5~61\, Add5~61, alu, 1
instance = comp, \Add0~61\, Add0~61, alu, 1
instance = comp, \R_next~66\, R_next~66, alu, 1
instance = comp, \Add2~61\, Add2~61, alu, 1
instance = comp, \Add1~61\, Add1~61, alu, 1
instance = comp, \R_next~68\, R_next~68, alu, 1
instance = comp, \Add4~61\, Add4~61, alu, 1
instance = comp, \R_next~64\, R_next~64, alu, 1
instance = comp, \Add3~61\, Add3~61, alu, 1
instance = comp, \R_next~65\, R_next~65, alu, 1
instance = comp, \R_next~67\, R_next~67, alu, 1
instance = comp, \R_next[15]\, R_next[15], alu, 1
instance = comp, \LessThan2~0\, LessThan2~0, alu, 1
instance = comp, \LessThan2~2\, LessThan2~2, alu, 1
instance = comp, \LessThan2~1\, LessThan2~1, alu, 1
instance = comp, \flag~0\, flag~0, alu, 1
instance = comp, \LessThan3~1\, LessThan3~1, alu, 1
instance = comp, \LessThan3~2\, LessThan3~2, alu, 1
instance = comp, \LessThan3~0\, LessThan3~0, alu, 1
instance = comp, \flag~1\, flag~1, alu, 1
instance = comp, \flag~4\, flag~4, alu, 1
instance = comp, \flag~6\, flag~6, alu, 1
instance = comp, \flag~5\, flag~5, alu, 1
instance = comp, \flag~2\, flag~2, alu, 1
instance = comp, \flag~7\, flag~7, alu, 1
instance = comp, \flag~8\, flag~8, alu, 1
instance = comp, \flag~9\, flag~9, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu, 1
