vendor_name = ModelSim
source_file = 1, D:/repo_linards/rtr532-2018-smeiksts/lectures/L05/df1_iir_biquad/df1_iir_biquad_tb.vhd
source_file = 1, D:/repo_linards/rtr532-2018-smeiksts/lectures/L05/df1_iir_biquad/df1_iir_biquad.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/repo_linards/rtr532-2018-smeiksts/lectures/L05/df1_iir_biquad/db/df1_iir_biquad.cbx.xml
design_name = df1_iir_biquad
instance = comp, \y[0]~output\, y[0]~output, df1_iir_biquad, 1
instance = comp, \y[1]~output\, y[1]~output, df1_iir_biquad, 1
instance = comp, \y[2]~output\, y[2]~output, df1_iir_biquad, 1
instance = comp, \y[3]~output\, y[3]~output, df1_iir_biquad, 1
instance = comp, \y[4]~output\, y[4]~output, df1_iir_biquad, 1
instance = comp, \y[5]~output\, y[5]~output, df1_iir_biquad, 1
instance = comp, \y[6]~output\, y[6]~output, df1_iir_biquad, 1
instance = comp, \y[7]~output\, y[7]~output, df1_iir_biquad, 1
instance = comp, \y[8]~output\, y[8]~output, df1_iir_biquad, 1
instance = comp, \y[9]~output\, y[9]~output, df1_iir_biquad, 1
instance = comp, \y[10]~output\, y[10]~output, df1_iir_biquad, 1
instance = comp, \y[11]~output\, y[11]~output, df1_iir_biquad, 1
instance = comp, \y[12]~output\, y[12]~output, df1_iir_biquad, 1
instance = comp, \y[13]~output\, y[13]~output, df1_iir_biquad, 1
instance = comp, \y[14]~output\, y[14]~output, df1_iir_biquad, 1
instance = comp, \y[15]~output\, y[15]~output, df1_iir_biquad, 1
instance = comp, \y[16]~output\, y[16]~output, df1_iir_biquad, 1
instance = comp, \y[17]~output\, y[17]~output, df1_iir_biquad, 1
instance = comp, \clk~input\, clk~input, df1_iir_biquad, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, df1_iir_biquad, 1
instance = comp, \rst~input\, rst~input, df1_iir_biquad, 1
instance = comp, \y_z[0]~SCLR_LUT\, y_z[0]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[0]~_Duplicate_2\, y_z[0]~_Duplicate_2, df1_iir_biquad, 1
instance = comp, \y_zz[0]~SCLR_LUT\, y_zz[0]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[9]~_Duplicate_2\, y_z[9]~_Duplicate_2, df1_iir_biquad, 1
instance = comp, \y_zz[9]~SCLR_LUT\, y_zz[9]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[11]~_Duplicate_2\, y_z[11]~_Duplicate_2, df1_iir_biquad, 1
instance = comp, \y_zz[11]~SCLR_LUT\, y_zz[11]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[12]~_Duplicate_2\, y_z[12]~_Duplicate_2, df1_iir_biquad, 1
instance = comp, \y_zz[12]~SCLR_LUT\, y_zz[12]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[16]~_Duplicate_2\, y_z[16]~_Duplicate_2, df1_iir_biquad, 1
instance = comp, \y_zz[16]~SCLR_LUT\, y_zz[16]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \Mult4~80\, Mult4~80, df1_iir_biquad, 1
instance = comp, \Mult3~80\, Mult3~80, df1_iir_biquad, 1
instance = comp, \x[1]~input\, x[1]~input, df1_iir_biquad, 1
instance = comp, \x_in[0]~_Duplicate_1\, x_in[0]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_z[0]~SCLR_LUT\, x_z[0]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x[2]~input\, x[2]~input, df1_iir_biquad, 1
instance = comp, \x_in[1]~_Duplicate_1\, x_in[1]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_z[1]~SCLR_LUT\, x_z[1]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x[3]~input\, x[3]~input, df1_iir_biquad, 1
instance = comp, \x_in[2]~_Duplicate_1feeder\, x_in[2]~_Duplicate_1feeder, df1_iir_biquad, 1
instance = comp, \x_in[2]~_Duplicate_1\, x_in[2]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_z[2]~SCLR_LUT\, x_z[2]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x[4]~input\, x[4]~input, df1_iir_biquad, 1
instance = comp, \x_in[3]~_Duplicate_1\, x_in[3]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_z[3]~SCLR_LUT\, x_z[3]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x[5]~input\, x[5]~input, df1_iir_biquad, 1
instance = comp, \x_in[4]~_Duplicate_1\, x_in[4]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_z[4]~SCLR_LUT\, x_z[4]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x[6]~input\, x[6]~input, df1_iir_biquad, 1
instance = comp, \x_in[5]~_Duplicate_1\, x_in[5]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_z[5]~SCLR_LUT\, x_z[5]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x[7]~input\, x[7]~input, df1_iir_biquad, 1
instance = comp, \x_in[6]~_Duplicate_1\, x_in[6]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_z[6]~SCLR_LUT\, x_z[6]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x[8]~input\, x[8]~input, df1_iir_biquad, 1
instance = comp, \x_in[7]~_Duplicate_1\, x_in[7]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_z[7]~SCLR_LUT\, x_z[7]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x[9]~input\, x[9]~input, df1_iir_biquad, 1
instance = comp, \x_in[8]~_Duplicate_1\, x_in[8]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_z[8]~SCLR_LUT\, x_z[8]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x[10]~input\, x[10]~input, df1_iir_biquad, 1
instance = comp, \x_in[9]~_Duplicate_1\, x_in[9]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_z[9]~SCLR_LUT\, x_z[9]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x[11]~input\, x[11]~input, df1_iir_biquad, 1
instance = comp, \x_in[10]~_Duplicate_1feeder\, x_in[10]~_Duplicate_1feeder, df1_iir_biquad, 1
instance = comp, \x_in[10]~_Duplicate_1\, x_in[10]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_z[10]~SCLR_LUT\, x_z[10]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x[12]~input\, x[12]~input, df1_iir_biquad, 1
instance = comp, \x_in[11]~_Duplicate_1\, x_in[11]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_z[11]~SCLR_LUT\, x_z[11]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x[13]~input\, x[13]~input, df1_iir_biquad, 1
instance = comp, \x_in[12]~_Duplicate_1\, x_in[12]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_z[12]~SCLR_LUT\, x_z[12]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x[14]~input\, x[14]~input, df1_iir_biquad, 1
instance = comp, \x_in[13]~_Duplicate_1\, x_in[13]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_z[13]~SCLR_LUT\, x_z[13]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x[15]~input\, x[15]~input, df1_iir_biquad, 1
instance = comp, \x_in[14]~_Duplicate_1feeder\, x_in[14]~_Duplicate_1feeder, df1_iir_biquad, 1
instance = comp, \x_in[14]~_Duplicate_1\, x_in[14]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_z[14]~SCLR_LUT\, x_z[14]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x[16]~input\, x[16]~input, df1_iir_biquad, 1
instance = comp, \x_in[15]~_Duplicate_1feeder\, x_in[15]~_Duplicate_1feeder, df1_iir_biquad, 1
instance = comp, \x_in[15]~_Duplicate_1\, x_in[15]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_z[15]~SCLR_LUT\, x_z[15]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x[17]~input\, x[17]~input, df1_iir_biquad, 1
instance = comp, \x_in[16]~_Duplicate_2\, x_in[16]~_Duplicate_2, df1_iir_biquad, 1
instance = comp, \x_z[16]~SCLR_LUT\, x_z[16]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \Mult1~8\, Mult1~8, df1_iir_biquad, 1
instance = comp, \Mult0~8\, Mult0~8, df1_iir_biquad, 1
instance = comp, \x_z[0]~_Duplicate_1\, x_z[0]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_zz[0]~SCLR_LUT\, x_zz[0]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x_z[1]~_Duplicate_1\, x_z[1]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_zz[1]~SCLR_LUT\, x_zz[1]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x_z[2]~_Duplicate_1\, x_z[2]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_zz[2]~SCLR_LUT\, x_zz[2]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x_z[3]~_Duplicate_1\, x_z[3]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_zz[3]~SCLR_LUT\, x_zz[3]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x_z[4]~_Duplicate_1\, x_z[4]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_zz[4]~SCLR_LUT\, x_zz[4]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x_z[5]~_Duplicate_1\, x_z[5]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_zz[5]~SCLR_LUT\, x_zz[5]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x_z[6]~_Duplicate_1\, x_z[6]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_zz[6]~SCLR_LUT\, x_zz[6]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x_z[7]~_Duplicate_1\, x_z[7]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_zz[7]~SCLR_LUT\, x_zz[7]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x_z[8]~_Duplicate_1\, x_z[8]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_zz[8]~SCLR_LUT\, x_zz[8]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x_z[9]~_Duplicate_1\, x_z[9]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_zz[9]~SCLR_LUT\, x_zz[9]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x_z[10]~_Duplicate_1\, x_z[10]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_zz[10]~SCLR_LUT\, x_zz[10]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x_z[11]~_Duplicate_1\, x_z[11]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_zz[11]~SCLR_LUT\, x_zz[11]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x_z[12]~_Duplicate_1\, x_z[12]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_zz[12]~SCLR_LUT\, x_zz[12]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x_z[13]~_Duplicate_1\, x_z[13]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_zz[13]~SCLR_LUT\, x_zz[13]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x_z[14]~_Duplicate_1\, x_z[14]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_zz[14]~SCLR_LUT\, x_zz[14]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x_z[15]~_Duplicate_1\, x_z[15]~_Duplicate_1, df1_iir_biquad, 1
instance = comp, \x_zz[15]~SCLR_LUT\, x_zz[15]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x_z[16]~_Duplicate_2\, x_z[16]~_Duplicate_2, df1_iir_biquad, 1
instance = comp, \x_zz[16]~SCLR_LUT\, x_zz[16]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \Mult2~8\, Mult2~8, df1_iir_biquad, 1
instance = comp, \Add0~1\, Add0~1, df1_iir_biquad, 1
instance = comp, \Add0~5\, Add0~5, df1_iir_biquad, 1
instance = comp, \Add0~9\, Add0~9, df1_iir_biquad, 1
instance = comp, \Add0~13\, Add0~13, df1_iir_biquad, 1
instance = comp, \Add0~17\, Add0~17, df1_iir_biquad, 1
instance = comp, \Add0~21\, Add0~21, df1_iir_biquad, 1
instance = comp, \Add0~25\, Add0~25, df1_iir_biquad, 1
instance = comp, \Add0~29\, Add0~29, df1_iir_biquad, 1
instance = comp, \Add0~33\, Add0~33, df1_iir_biquad, 1
instance = comp, \Add0~37\, Add0~37, df1_iir_biquad, 1
instance = comp, \Add0~41\, Add0~41, df1_iir_biquad, 1
instance = comp, \Add0~45\, Add0~45, df1_iir_biquad, 1
instance = comp, \Mult3~421\, Mult3~421, df1_iir_biquad, 1
instance = comp, \Mult3~800\, Mult3~800, df1_iir_biquad, 1
instance = comp, \Mult3~796\, Mult3~796, df1_iir_biquad, 1
instance = comp, \Mult3~792\, Mult3~792, df1_iir_biquad, 1
instance = comp, \Mult3~788\, Mult3~788, df1_iir_biquad, 1
instance = comp, \Mult3~784\, Mult3~784, df1_iir_biquad, 1
instance = comp, \Mult3~780\, Mult3~780, df1_iir_biquad, 1
instance = comp, \Mult3~776\, Mult3~776, df1_iir_biquad, 1
instance = comp, \Mult3~772\, Mult3~772, df1_iir_biquad, 1
instance = comp, \Mult3~768\, Mult3~768, df1_iir_biquad, 1
instance = comp, \Mult3~764\, Mult3~764, df1_iir_biquad, 1
instance = comp, \Mult3~760\, Mult3~760, df1_iir_biquad, 1
instance = comp, \Mult3~756\, Mult3~756, df1_iir_biquad, 1
instance = comp, \Mult3~1\, Mult3~1, df1_iir_biquad, 1
instance = comp, \Mult3~5\, Mult3~5, df1_iir_biquad, 1
instance = comp, \Mult3~9\, Mult3~9, df1_iir_biquad, 1
instance = comp, \Mult3~13\, Mult3~13, df1_iir_biquad, 1
instance = comp, \Mult3~17\, Mult3~17, df1_iir_biquad, 1
instance = comp, \Mult3~21\, Mult3~21, df1_iir_biquad, 1
instance = comp, \Mult3~25\, Mult3~25, df1_iir_biquad, 1
instance = comp, \Mult3~29\, Mult3~29, df1_iir_biquad, 1
instance = comp, \Mult3~33\, Mult3~33, df1_iir_biquad, 1
instance = comp, \Mult3~37\, Mult3~37, df1_iir_biquad, 1
instance = comp, \Mult3~41\, Mult3~41, df1_iir_biquad, 1
instance = comp, \Mult3~45\, Mult3~45, df1_iir_biquad, 1
instance = comp, \Mult3~49\, Mult3~49, df1_iir_biquad, 1
instance = comp, \Mult3~53\, Mult3~53, df1_iir_biquad, 1
instance = comp, \Mult3~57\, Mult3~57, df1_iir_biquad, 1
instance = comp, \Mult3~61\, Mult3~61, df1_iir_biquad, 1
instance = comp, \Mult3~65\, Mult3~65, df1_iir_biquad, 1
instance = comp, \Mult3~69\, Mult3~69, df1_iir_biquad, 1
instance = comp, \Mult4~421\, Mult4~421, df1_iir_biquad, 1
instance = comp, \Mult4~800\, Mult4~800, df1_iir_biquad, 1
instance = comp, \Mult4~796\, Mult4~796, df1_iir_biquad, 1
instance = comp, \Mult4~792\, Mult4~792, df1_iir_biquad, 1
instance = comp, \Mult4~788\, Mult4~788, df1_iir_biquad, 1
instance = comp, \Mult4~784\, Mult4~784, df1_iir_biquad, 1
instance = comp, \Mult4~780\, Mult4~780, df1_iir_biquad, 1
instance = comp, \Mult4~776\, Mult4~776, df1_iir_biquad, 1
instance = comp, \Mult4~772\, Mult4~772, df1_iir_biquad, 1
instance = comp, \Mult4~768\, Mult4~768, df1_iir_biquad, 1
instance = comp, \Mult4~764\, Mult4~764, df1_iir_biquad, 1
instance = comp, \Mult4~760\, Mult4~760, df1_iir_biquad, 1
instance = comp, \Mult4~756\, Mult4~756, df1_iir_biquad, 1
instance = comp, \Mult4~1\, Mult4~1, df1_iir_biquad, 1
instance = comp, \Mult4~5\, Mult4~5, df1_iir_biquad, 1
instance = comp, \Mult4~9\, Mult4~9, df1_iir_biquad, 1
instance = comp, \Mult4~13\, Mult4~13, df1_iir_biquad, 1
instance = comp, \Mult4~17\, Mult4~17, df1_iir_biquad, 1
instance = comp, \Mult4~21\, Mult4~21, df1_iir_biquad, 1
instance = comp, \Mult4~25\, Mult4~25, df1_iir_biquad, 1
instance = comp, \Mult4~29\, Mult4~29, df1_iir_biquad, 1
instance = comp, \Mult4~33\, Mult4~33, df1_iir_biquad, 1
instance = comp, \Mult4~37\, Mult4~37, df1_iir_biquad, 1
instance = comp, \Mult4~41\, Mult4~41, df1_iir_biquad, 1
instance = comp, \Mult4~45\, Mult4~45, df1_iir_biquad, 1
instance = comp, \Mult4~49\, Mult4~49, df1_iir_biquad, 1
instance = comp, \Mult4~53\, Mult4~53, df1_iir_biquad, 1
instance = comp, \Mult4~57\, Mult4~57, df1_iir_biquad, 1
instance = comp, \Mult4~61\, Mult4~61, df1_iir_biquad, 1
instance = comp, \Mult4~65\, Mult4~65, df1_iir_biquad, 1
instance = comp, \Mult4~69\, Mult4~69, df1_iir_biquad, 1
instance = comp, \y_z[17]~SCLR_LUT\, y_z[17]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[17]~_Duplicate_2\, y_z[17]~_Duplicate_2, df1_iir_biquad, 1
instance = comp, \y_zz[17]~SCLR_LUT\, y_zz[17]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[16]~SCLR_LUT\, y_z[16]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[15]~SCLR_LUT\, y_z[15]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[15]~_Duplicate_2\, y_z[15]~_Duplicate_2, df1_iir_biquad, 1
instance = comp, \y_zz[15]~SCLR_LUT\, y_zz[15]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[14]~SCLR_LUT\, y_z[14]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[14]~_Duplicate_2\, y_z[14]~_Duplicate_2, df1_iir_biquad, 1
instance = comp, \y_zz[14]~SCLR_LUT\, y_zz[14]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[13]~SCLR_LUT\, y_z[13]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[13]~_Duplicate_2\, y_z[13]~_Duplicate_2, df1_iir_biquad, 1
instance = comp, \y_zz[13]~SCLR_LUT\, y_zz[13]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[12]~SCLR_LUT\, y_z[12]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[11]~SCLR_LUT\, y_z[11]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[10]~SCLR_LUT\, y_z[10]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[10]~_Duplicate_2\, y_z[10]~_Duplicate_2, df1_iir_biquad, 1
instance = comp, \y_zz[10]~SCLR_LUT\, y_zz[10]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[9]~SCLR_LUT\, y_z[9]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[8]~SCLR_LUT\, y_z[8]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[8]~_Duplicate_2\, y_z[8]~_Duplicate_2, df1_iir_biquad, 1
instance = comp, \y_zz[8]~SCLR_LUT\, y_zz[8]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[7]~SCLR_LUT\, y_z[7]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[7]~_Duplicate_2\, y_z[7]~_Duplicate_2, df1_iir_biquad, 1
instance = comp, \y_zz[7]~SCLR_LUT\, y_zz[7]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[6]~SCLR_LUT\, y_z[6]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[6]~_Duplicate_2\, y_z[6]~_Duplicate_2, df1_iir_biquad, 1
instance = comp, \y_zz[6]~SCLR_LUT\, y_zz[6]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[5]~SCLR_LUT\, y_z[5]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[5]~_Duplicate_2\, y_z[5]~_Duplicate_2, df1_iir_biquad, 1
instance = comp, \y_zz[5]~SCLR_LUT\, y_zz[5]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[4]~SCLR_LUT\, y_z[4]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[4]~_Duplicate_2\, y_z[4]~_Duplicate_2, df1_iir_biquad, 1
instance = comp, \y_zz[4]~SCLR_LUT\, y_zz[4]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[3]~SCLR_LUT\, y_z[3]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[3]~_Duplicate_2\, y_z[3]~_Duplicate_2, df1_iir_biquad, 1
instance = comp, \y_zz[3]~SCLR_LUT\, y_zz[3]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[2]~SCLR_LUT\, y_z[2]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[2]~_Duplicate_2\, y_z[2]~_Duplicate_2, df1_iir_biquad, 1
instance = comp, \y_zz[2]~SCLR_LUT\, y_zz[2]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[1]~SCLR_LUT\, y_z[1]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \y_z[1]~_Duplicate_2\, y_z[1]~_Duplicate_2, df1_iir_biquad, 1
instance = comp, \y_zz[1]~SCLR_LUT\, y_zz[1]~SCLR_LUT, df1_iir_biquad, 1
instance = comp, \x[0]~input\, x[0]~input, df1_iir_biquad, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, df1_iir_biquad, 1
